{
	"folders": [
		{
			"path": "..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\JS\\internship\\jquery_plugins\\raty-master\\raty-master\\lib\\fonts"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\JS\\internship\\jquery_plugins\\raty-master\\raty-master\\lib\\images"
		}
	],
	"settings": {}
}